{
  "ConnectionStrings": {
    "BikeShop": "Host=localhost;Username=postgres;Password=postgres;port=5432;Database=bikeshop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}